The first video game is considered to be "Tennis for Two," created in 1958
Pac-Man was designed to appeal to women and avoid violent themes
The original Mario was named "Jumpman" in Donkey Kong
The PlayStation was originally a collaboration between Sony and Nintendo
The best-selling video game of all time is Minecraft
The Konami Code (Up, Up, Down, Down, Left, Right, Left, Right, B, A) was first used in Gradius
The character Sonic the Hedgehog was created to compete with Mario
The first eSports tournament was held in 1972 for the game Spacewar!
The Nintendo Switch can be played as both a handheld and a home console
Tetris was created by a Russian software engineer in 1984
The highest-grossing arcade game is Pac-Man
The term "Easter egg" in gaming originated from a hidden message in the game Adventure (Atari 2600)
The PlayStation 2 is the best-selling console of all time
The original Legend of Zelda was released in 1986
The first-person shooter genre became popular with games like Doom and Wolfenstein 3D
The voice actor for Mario, Charles Martinet, has been voicing him since 1995
The game "Fortnite" popularized the battle royale genre
Speedrunning is a community where players try to complete games as fast as possible
The Xbox was Microsoft’s first console released in 2001
The original Pokémon Red and Blue were released in 1996
The game Minecraft was created by Markus Persson in 2009
The longest video game marathon lasted over 35 hours
"Among Us" saw a resurgence in popularity in 2020 despite being released in 2018
The character Lara Croft was inspired by comic book heroines and Indiana Jones
The gaming industry generates more revenue than movies and music combined
The PlayStation 4 sold over 100 million units worldwide
The Nintendo Entertainment System (NES) revived the video game market after the crash of 1983
The popular game "The Sims" allows players to control virtual people’s lives
The first commercial arcade game was Computer Space in 1971
The PlayStation VR headset was released in 2016
The original Doom was released in 1993 and helped define the FPS genre
The term "noob" comes from "newbie," meaning a new or inexperienced player
"Call of Duty" started as a World War II shooter before expanding to modern settings
The game "World of Warcraft" had over 12 million subscribers at its peak
The first console to use a CD-ROM was the Sega CD add-on
The phrase "Game Over" became popular with arcade games
The Nintendo 64 introduced 3D gaming to many players
The "Final Fantasy" series is known for its elaborate stories and music
The game "Pac-Man" was inspired by a pizza with a slice missing
Speedrunning communities often use glitches to complete games faster
The "Easter egg" in Halo was a hidden message from the developers
The mobile game "Angry Birds" was downloaded over a billion times
The original "Resident Evil" helped popularize survival horror games
The "Legend of Zelda: Ocarina of Time" is often cited as one of the greatest games ever
The PlayStation controller introduced the DualShock vibration feature
"Counter-Strike" began as a mod for Half-Life
The game "Portal" is praised for its unique puzzle mechanics and humor
The first video game to feature a jump button was Donkey Kong
"Super Mario Bros." sold over 40 million copies worldwide
The Xbox Live service launched in 2002 and popularized online console gaming
The term "boss fight" refers to challenging battles against powerful enemies
"Street Fighter II" popularized competitive fighting games
The "Metroid" series introduced exploration and non-linear gameplay
The game "Minecraft" uses procedural generation for its worlds
"Pokémon Go" was the first mainstream augmented reality game
The first "Call of Duty" game was released in 2003
"Half-Life 2" is noted for its advanced physics engine
The "Halo" franchise helped define Xbox’s success
The original "Tetris" music is based on a Russian folk tune
The character Sonic the Hedgehog was designed to be fast and cool
The PlayStation Portable (PSP) was Sony’s first handheld console
The game "Skyrim" has a massive open world with countless quests
The "Dark Souls" series is known for its high difficulty and lore
"Fortnite" was originally a co-op survival game before battle royale mode
The first esports tournament with a million-dollar prize was The International for Dota 2
The Game Boy was the first handheld console to achieve mass popularity
"Super Smash Bros." features characters from multiple Nintendo franchises
The game "League of Legends" has one of the largest esports scenes
"Animal Crossing" gained popularity for its relaxing gameplay and social features
The PlayStation 5 supports ray tracing and ultra-fast SSDs
"Overwatch" popularized hero-based team shooters
The "Final Fantasy VII" remake was highly anticipated for years
The Nintendo Wii introduced motion controls to a wide audience
The "Minecraft" community creates massive custom mods and maps
The original Xbox was known for its powerful hardware and built-in hard drive
"Call of Duty: Modern Warfare" rebooted the franchise in 2019
The PlayStation 3 introduced the Blu-ray disc format
The "Super Mario Kart" series pioneered kart racing games
"World of Warcraft" has expansions that add new continents and quests
The game "Destiny" blends FPS gameplay with MMO elements
"Cyberpunk 2077" faced a controversial launch with many bugs
The "Legend of Zelda" series features recurring characters like Link and Zelda
"Pac-Man" was the first game to feature power-ups
The Xbox Series X is currently Microsoft’s most powerful console
The game "Among Us" became a viral hit during the 2020 pandemic
"God of War" reboot brought a new story and gameplay style
The "Metal Gear Solid" series is known for stealth gameplay and complex stories
The "Super Mario Odyssey" game introduced open-world elements
The original "Half-Life" was praised for its story and gameplay
"Minecraft" was officially acquired by Microsoft in 2014
"Fortnite" holds world records for most concurrent players
The "Call of Duty" franchise releases a new game almost every year
The Nintendo Switch sold over 100 million units worldwide
The "Resident Evil" franchise began in 1996
The PlayStation VR2 promises improved VR experiences
The game "Among Us" was developed by InnerSloth
The original "Pac-Man" has a kill screen glitch at level 256
The "Halo" series features the AI Cortana
The "Dark Souls" games inspire many other challenging titles
The "Legend of Zelda: Breath of the Wild" is praised for its open world
The "Tetris Effect" adds music and visuals to classic Tetris gameplay
The Nintendo DS introduced dual screens and touch controls
The "Call of Duty" Zombies mode is a fan favorite
The "Overwatch" League is a professional esports league
The "Mario Kart" series features many iconic tracks and items
The "Final Fantasy" franchise includes over 15 mainline games
The "Pokemon" series includes over 800 creatures to catch
The PlayStation Network is Sony’s online service
The "Minecraft" world is virtually infinite
The "Super Mario" franchise began in 1985