The Great Pyramid of Giza was the tallest man-made structure for over 3,800 years
The shortest war in history lasted 38 to 45 minutes between Britain and Zanzibar
Cleopatra lived closer in time to the moon landing than to the building of the Great Pyramid
The printing press was invented by Johannes Gutenberg around 1440
The Berlin Wall fell in 1989, marking the end of the Cold War era
The Black Death killed an estimated 75-200 million people in the 14th century
The first recorded Olympic Games took place in 776 BC in ancient Greece
The Taj Mahal was built as a mausoleum by Mughal emperor Shah Jahan
The Declaration of Independence was signed in 1776
Ancient Romans used a form of concrete that is still stronger than most modern concrete
The French Revolution began in 1789 and ended with Napoleon’s rise to power
The Renaissance was a cultural movement spanning the 14th to 17th centuries
The first successful airplane flight was by the Wright brothers in 1903
The Magna Carta was signed in 1215 limiting the powers of the English king
The first steam engine was developed by Thomas Newcomen in the early 18th century
The Industrial Revolution began in Britain in the late 1700s
The Great Fire of London in 1666 destroyed much of the city but resulted in major rebuilding
The Cold War was a period of political tension between the US and the USSR from 1947 to 1991
The fall of Constantinople occurred in 1453, marking the end of the Byzantine Empire
The Moon landing in 1969 was part of NASA’s Apollo 11 mission
The Inca Empire was the largest empire in pre-Columbian America
The American Civil War lasted from 1861 to 1865
Joan of Arc led French troops during the Hundred Years’ War before being executed in 1431
The Great Wall of China is over 13,000 miles long
The Rosetta Stone helped decode Egyptian hieroglyphs
Vikings were skilled sailors and explorers from Scandinavia
The French and Indian War was fought between Britain and France in North America
The Spanish Armada was defeated by the English navy in 1588
The Cold War saw the Cuban Missile Crisis bring the world close to nuclear war in 1962
Leonardo da Vinci painted the Mona Lisa in the early 1500s
The Berlin Airlift in 1948 supplied West Berlin during the Soviet blockade
The Roman Empire split into Eastern and Western halves in 395 AD
The Magna Carta influenced many modern legal systems
The Battle of Hastings in 1066 changed the course of English history
The Titanic sank in 1912 after hitting an iceberg on its maiden voyage
The Wright brothers’ first flight lasted 12 seconds
The Berlin Wall physically and ideologically divided Berlin from 1961 to 1989
The Silk Road was an ancient trade route connecting China and Europe
The Renaissance began in Italy and spread across Europe
The American Revolution led to the creation of the United States
The Great Depression began in 1929 and caused worldwide economic hardship
The Suez Canal opened in 1869 connecting the Mediterranean and Red Seas
The Enlightenment emphasized reason and individualism over tradition
The Age of Discovery started in the 15th century with European explorations
The Battle of Gettysburg was a turning point in the American Civil War
The Ottoman Empire lasted from 1299 to 1922
The Cold War led to the space race between the USA and USSR
The Wright brothers flew at Kitty Hawk, North Carolina
The Code of Hammurabi is one of the oldest deciphered writings of significant length
The Louisiana Purchase doubled the size of the United States in 1803
The French Revolution introduced the slogan “Liberty, Equality, Fraternity”
The Magna Carta was signed at Runnymede in England
The first recorded use of gunpowder in warfare was in China
The Spanish Inquisition lasted for several centuries targeting heresy
The Great Depression led to widespread unemployment worldwide
The Berlin Wall was constructed overnight in 1961
The Treaty of Versailles ended World War I in 1919
The Renaissance encouraged advances in art, science, and culture
The Battle of Thermopylae was fought between Greeks and Persians
The American Civil Rights Movement peaked in the 1960s
The fall of the Roman Empire occurred in 476 AD
The first satellite, Sputnik, was launched by the USSR in 1957
The Magna Carta influenced the US Constitution
The Louisiana Purchase was negotiated by Thomas Jefferson
The French Revolution abolished the monarchy temporarily
The Great Fire of London led to new building regulations
The Apollo 11 mission landed Neil Armstrong on the moon
The Black Death reshaped European society
The Industrial Revolution led to urbanization and technological change
The Berlin Wall’s fall symbolized the end of the Cold War
The Wright brothers’ first flight launched the aviation age
The Roman Colosseum could hold up to 50,000 spectators
The Silk Road facilitated cultural exchange for centuries
The Enlightenment inspired political revolutions worldwide
The Age of Discovery expanded the known world
The Battle of Hastings introduced Norman rule to England
The Ottoman Empire controlled parts of Europe, Asia, and Africa
The French Revolution influenced later democratic movements
The Treaty of Versailles imposed heavy reparations on Germany
The Code of Hammurabi is a Babylonian legal code from ancient Mesopotamia
The Renaissance produced famous figures like Michelangelo and Galileo
The American Civil War ended slavery in the United States
The Great Depression changed economic policies globally
The first successful vaccine was developed by Edward Jenner in 1796
The Berlin Airlift showcased Western resolve during the Cold War
The Titanic disaster led to improved maritime safety regulations
The Cold War featured proxy wars and nuclear arms race
The Roman Empire was known for its extensive roads and aqueducts
The invention of the printing press revolutionized knowledge dissemination
The Moon landing was watched by millions worldwide
The Viking Age lasted from late 8th to mid-11th century
The French and Indian War influenced the American Revolution
The Spanish Armada’s defeat marked the rise of England as a naval power
The Battle of Gettysburg was the bloodiest battle of the American Civil War
The Magna Carta is often called the foundation of modern democracy