Water can boil and freeze at the same time in a process called the triple point
The speed of light is about 186,282 miles per second
Bananas are radioactive due to their potassium content
The human brain has more connections than there are stars in the Milky Way
There’s enough DNA in your body to stretch from the Earth to the sun and back over 300 times
A single teaspoon of neutron star material would weigh about six billion tons
Light takes about 8 minutes to travel from the sun to Earth
There are more molecules in a glass of water than there are glasses of water in all the oceans
Octopuses have three hearts and blue blood
Electric eels can produce shocks up to 600 volts
A day on Venus is longer than a year on Venus
The mitochondrion is known as the powerhouse of the cell
The large Hadron Collider is the world’s largest and most powerful particle accelerator
Carbon is the fourth most abundant element in the universe
Butterflies can taste with their feet
A bolt of lightning is five times hotter than the surface of the sun
There are more atoms in a glass of water than glasses of water in the ocean
Plants can communicate through underground fungal networks
The sun makes up 99.86 percent of the mass of our solar system
Your stomach acid can dissolve razor blades
The moon is slowly drifting away from Earth at about 1.5 inches per year
Whales can hold their breath for over an hour
Water expands when it freezes, unlike most substances
Sound travels four times faster in water than in air
The Eiffel Tower can shrink by about six inches in cold weather
Radio waves travel at the speed of light
The human nose can detect over one trillion different scents
Fire needs heat, fuel, and oxygen to exist—a combination known as the fire triangle
Tardigrades can survive the vacuum of space and extreme radiation
Antibiotics don’t work on viruses because viruses aren’t alive
The blood vessels in the human body could circle the globe over twice
Saturn is the least dense planet; it would float in water if you could find a tub big enough
Spiders can fly using electric fields in the atmosphere
The DNA of humans and chimpanzees is about 98.8 percent identical
Sound cannot travel in space because there is no medium to carry it
A full NASA space suit costs about 12 million dollars
You can’t burp in space due to lack of gravity separating gas from liquid in your stomach
The human body glows in the dark, but the light is too weak for our eyes to see
Some metals like gallium can melt in your hand
Most of the dust in your house is made of dead skin cells
The periodic table currently has 118 confirmed elements
Black holes warp time and space due to their intense gravity
Glass is actually a very slow-moving liquid
Most of the universe is made up of dark matter and dark energy, which we can't directly observe
Some bacteria can survive inside nuclear reactors
You technically weigh less at the equator than at the poles
Lightning strikes the Earth about 8 million times a day
If you drilled a hole through Earth and jumped in, you'd oscillate like a pendulum before stopping
The planet Uranus rotates on its side compared to other planets
Some fish can produce their own light using bioluminescence
Antimatter is the mirror opposite of matter and annihilates on contact with it
Your bones are about five times stronger than steel by weight
Fusion powers the sun and all stars
Humans share about 60 percent of their DNA with bananas
Radioactive decay is what powers the heat in Earth’s core
Photosynthesis converts sunlight, water, and carbon dioxide into oxygen and glucose
An octopus can regrow a lost arm completely
The hottest temperature ever created on Earth was at the Large Hadron Collider
Some frogs can survive being frozen solid
Lakes can explode if gas builds up under pressure, like in Lake Nyos
A year on Mercury is just 88 Earth days
Sharks predate trees in the fossil record
Polar bears have black skin under their white fur
Your body produces about 25 million new cells every second
The strongest muscle in the body by size is the masseter or jaw muscle
Neurons can transmit signals up to 250 miles per hour
Caffeine works by blocking adenosine receptors in your brain
The Earth's magnetic field reverses direction every few hundred thousand years
Some metals can exist as liquids at room temperature
Humans have more bacterial cells than human cells in their body
Some animals use quantum mechanics for navigation
Venus is the hottest planet due to its thick atmosphere of CO2
The speed of sound is slower at higher altitudes
There is a species of jellyfish that is biologically immortal
DNA can be preserved in fossils for thousands of years
Solar flares can disrupt satellite and radio communication on Earth
At absolute zero, atoms theoretically stop moving
Water can exist in all three states of matter at once in the right conditions
The aurora borealis is caused by charged solar particles interacting with Earth’s magnetic field
Some fungi glow in the dark using bioluminescence
If the Earth were the size of a nickel, the sun would be about as big as a beach ball
The placebo effect can have real measurable effects on health
Carbon nanotubes are stronger than steel and lighter than aluminum
Venus rains sulfuric acid, but it evaporates before hitting the ground
An adult human body is roughly 60 percent water
The Andromeda galaxy is on a collision course with the Milky Way
DNA was first discovered in 1869 but not understood until the 1950s
The Earth spins at about 1,000 miles per hour at the equator
Ants can carry objects 50 times their body weight
Fossil fuels are formed from the remains of ancient plants and animals
Some species of squid can fly short distances by propelling themselves out of the water
Your heartbeat syncs with the music you listen to
Humans emit a small amount of infrared radiation as body heat
Some birds navigate using Earth’s magnetic field
Nuclear fusion is the process that powers the sun and stars
A comet’s tail always points away from the sun regardless of direction
Different types of clouds form at different altitudes and temperatures
Planets can have rings, and not just Saturn—Jupiter, Uranus, and Neptune have them too
Mars has the tallest volcano in the solar system, Olympus Mons
The coldest temperature recorded on Earth was −128.6°F in Antarctica
Your pupils dilate not just due to light but also emotional response
The moon has no atmosphere so its sky is always black