Bananas are berries, but strawberries aren't.
A group of flamingos is called a "flamboyance."
Wombat poop is cube-shaped.
Octopuses have three hearts.
Honey never spoils.
The Eiffel Tower can grow over 6 inches in summer.
Cows have best friends.
Sharks are older than trees.
Tomatoes were once considered poisonous.
Sloths can hold their breath longer than dolphins.
Water can boil and freeze at the same time.
A day on Venus is longer than its year.
Butterflies taste with their feet.
A shrimp's heart is in its head.
Penguins propose with pebbles.
Koalas have fingerprints.
Apples float in water because they are 25% air.
Some turtles can breathe through their butts.
The moon has moonquakes.
There are more stars in the universe than grains of sand on Earth.
The smell of freshly-cut grass is a plant distress call.
Jellyfish have been around for over 500 million years.
Cows have 4 stomach compartments.
The unicorn is the national animal of Scotland.
Octopuses can taste with their arms.
A bolt of lightning is five times hotter than the sun.
Baby puffins are called pufflings.
Birds are the closest living relatives of dinosaurs.
Giraffes have the same number of neck vertebrae as humans.
Rainbows are actually full circles, not arches.
Banging your head against a wall burns 150 calories per hour (don’t try this).
Earth is the only planet not named after a god.
The dot over a lowercase "i" is called a "tittle."
Your fingernails grow faster on your dominant hand.
It takes 8 minutes for sunlight to reach Earth.
Turtles can live over 100 years.
Dolphins have names for each other.
Caterpillars completely dissolve in their cocoon.
Your nose can remember 50,000 different scents.
The shortest war in history lasted 38 minutes.
Otters hold hands while sleeping so they don't drift apart.
Bananas glow blue under UV light.
Rats and mice laugh when tickled.
A snail can sleep for 3 years.
There are more fake flamingos in the world than real ones.
Rain contains vitamin B12.
The largest living organism is a fungus in Oregon.
Ants don’t sleep.
Sea cucumbers fight with their intestines.
Goats have rectangular pupils.
The longest hiccuping spree lasted 68 years.
Apples wake you up more than coffee.
Tigers have striped skin, not just fur.
Mosquitoes are attracted to people who just ate bananas.
Bats always turn left when exiting a cave.
Goldfish can recognize faces.
Camels have three eyelids.
Horses can't vomit.
A bolt of lightning contains enough energy to toast 100,000 slices of bread.
Wombats dig burrows with their powerful rumps.
Polar bear fur is actually transparent.
The blobfish looks sad because of water pressure changes.
Frogs can freeze without dying.
There are more chickens on Earth than humans.
Owls can rotate their necks 270 degrees.
The average cloud weighs about a million pounds.
An ostrich’s eye is bigger than its brain.
Kangaroos can't walk backwards.
You can smell rain.
The sun makes up 99.86% of our solar system’s mass.
Blue whales have hearts the size of small cars.
Chickens dream when they sleep.
The fingerprints of a koala are nearly indistinguishable from a human's.
The heart of a shrimp is located in its head.
Pineapples take two years to grow.
The Sahara Desert used to be a lush forest.
Cows moo with regional accents.
Peanuts are not nuts; they’re legumes.
The longest wedding veil was longer than 63 football fields.
There's a species of jellyfish that can live forever (theoretically).
One single sneeze travels at 100 mph.
Dolphins sleep with one eye open.
The speed of a computer mouse is measured in “Mickeys.”
A flock of crows is called a “murder.”
A jiffy is an actual unit of time (1/100th of a second).
Humans share about 60% of their DNA with bananas.
Some metals can be liquid near room temperature.
The average person walks the equivalent of 5 times around the world in their lifetime.
There's a species of fungus that glows in the dark.
Wearing headphones for just an hour can increase the bacteria in your ears by 700 times.
Tigers have antiseptic saliva.
Giraffes only sleep for about 30 minutes a day.
Rain has a smell — it’s called “petrichor.”
The Great Wall of China isn’t visible from space.
Snails have thousands of teeth.
Cows can climb stairs but not down them.
Octopuses can escape through any opening larger than their beak.
The average human body contains enough iron to make a small nail.
