Sharks can live inside underwater volcanoes
There's a species of mushroom that glows in the dark
Octopuses have brains in their arms
Goats have accents
The tongue of a blue whale weighs as much as an elephant
The planet Uranus smells like rotten eggs due to hydrogen sulfide
Sloths can hold their breath longer than dolphins
There’s a jellyfish that can potentially live forever
Wombat poop is cube-shaped
Some turtles can breathe through their butts
Bananas are slightly radioactive
There’s a museum of broken relationships in Croatia
In Japan, you can hire someone to quit your job for you
The human body glows — just not bright enough to see with the naked eye
Cows have best friends and get stressed when separated
A group of flamingos is called a flamboyance
In 1977, we received a space signal called the Wow signal and still don't know what caused it
Scotland has 421 words for snow
The inventor of the Pringles can is buried in one
Some snails can sleep for three years
Butterflies can taste with their feet
There's a disorder where people believe they're a cow
The longest hiccuping spree lasted 68 years
Pineapples were so expensive in the 1700s, people rented them to show off
A cloud can weigh over a million pounds
The blobfish was voted the world's ugliest animal
There are more plastic flamingos than real ones in the US
Sea cucumbers can eject their organs as a defense mechanism
Turritopsis dohrnii is the immortal jellyfish
Humans are the only animals that blush
You can hear rhubarb growing
Sharks existed before trees
Male seahorses give birth
Tomatoes have more genes than humans
Some frogs can survive being frozen solid
Caterpillars dissolve into goo in their cocoons before becoming butterflies
There are more stars in space than grains of sand on Earth
A day on Venus is longer than its year
Octopuses have blue blood and three hearts
Your stomach gets a new lining every few days to prevent digesting itself
Rats and mice laugh when tickled
In space, astronauts can grow up to two inches taller
Some fungi create zombies then control their hosts
Starfish don’t have brains
The Eiffel Tower grows taller in the summer
You can survive without a pulse with a continuous flow heart pump
There's a parasite that replaces a fish’s tongue
Bees can recognize human faces
Koalas have fingerprints almost identical to humans
There's a species of lizard that reproduces without males
Snakes can have two heads and they often fight each other
Bacteria in your body outnumber your cells ten to one
The heart can continue beating after being removed from the body briefly
Some fish can walk on land
Elephants can't jump
The tardigrade can survive in space
You shed about 40 pounds of skin in your lifetime
Parrots will selflessly help each other without reward
Mantis shrimp can punch with the speed of a bullet
A narwhal’s tusk is actually a tooth
There’s a type of ant that explodes to protect its colony
Whales can hold their breath for over an hour
Some spiders pretend to be ants to avoid being eaten
Zebras are black with white stripes not the other way around
The moon smells like gunpowder according to astronauts
There’s a type of jellyfish that reverses its aging process
In the Victorian era people took photos with their dead relatives
Some birds sleep while flying
The average person walks past 16 murderers in their lifetime
Some turtles can breathe through their cloaca
Orcas are actually the largest species of dolphin
Hippos sweat is pink
You can get sunburned on a cloudy day
Some plants can count
Your brain can survive for minutes after your heart stops
There’s a bird that sounds exactly like a chainsaw
The Ms on M&Ms stand for Mars and Murrie
Some mushrooms create wind to spread their spores
There’s a planet made of diamonds
Crows can remember human faces for years
Ants can build living bridges using their bodies
Sharks are immune to most diseases
Some frogs use their eyes to help swallow food
Giraffes hum at night to communicate
You can't burp in space without puking
Slime molds can solve mazes
Sea otters hold hands while sleeping
There’s a fungus that turns ants into zombies
Humans glow in the dark faintly
A group of porcupines is called a prickle
Wombats run faster than humans
Some wasps lay eggs inside other insects
The human nose can detect over a trillion scents
Lobsters taste with their legs
There’s a town in Norway that installed mirrors to reflect sunlight
Cockroaches can live for weeks without their heads
There’s a lizard that shoots blood from its eyes
Vultures urinate on themselves to cool down
Elephant shrews aren't elephants or shrews
A newborn kangaroo is the size of a jellybean
Some squids glow in the dark using bacteria
Goosebumps are a leftover from when humans had more hair